{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7e3c72d461582893fb9edccce54534ab17f24c4c37af2d276d57a1ed79140560",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/decorators/spree/product_decorator.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "left_outer_joins(:variants, :prices, :sale_prices).distinct.where(\"(#{is_on_sale} AND (spree_sale_prices.value BETWEEN ? AND ?))\\n            OR\\n            (#{is_not_on_sale} AND (spree_prices.amount BETWEEN ? AND ?))\", current_time, current_time, min, max, current_time, current_time, min, max)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree",
        "method": null
      },
      "user_input": "is_on_sale",
      "confidence": "Weak"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "be6ec23928a34c1958f7bd08c283961daa8e968701c1da449aaec44e680f4629",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/decorators/spree/product_decorator.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "left_outer_joins(:variants, :prices, :sale_prices).distinct.where(\"(#{is_on_sale} AND (spree_sale_prices.value BETWEEN ? AND ?))\\n            OR\\n            (#{is_not_on_sale} AND (spree_prices.amount BETWEEN ? AND ?))\", current_time, current_time, min, max, current_time, current_time, min, max)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spree::ProductDecorator",
        "method": null
      },
      "user_input": "is_on_sale",
      "confidence": "Weak"
    }
  ],
  "updated": "2021-11-07 12:00:20 +0100",
  "brakeman_version": "5.0.4"
}
